[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/coin3.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Coin.gd" type="Script" id=2]
[ext_resource path="res://Assets/coin4.png" type="Texture" id=3]
[ext_resource path="res://Assets/coin5.png" type="Texture" id=4]
[ext_resource path="res://Assets/coin.png" type="Texture" id=5]
[ext_resource path="res://Assets/coin6.png" type="Texture" id=6]
[ext_resource path="res://Assets/coin2.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=8]
radius = 22.0

[node name="Coin" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -16, -14 )
frames = SubResource( 7 )
frame = 5
playing = true
offset = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 8 )

[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
